{
  "name": "prometheus-service-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "cd src && node index.js",
    "deploy": "docker-compose up -d --build",
    "logs": "docker-compose logs --follow"
  },
  "author": "Daniel Vestøl",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "needle": "^2.4.0",
    "ping": "^0.2.2",
    "tiny-async-pool": "^1.0.4"
  }
}
